[gd_scene load_steps=2 format=3 uid="uid://dqjjsym67qovb"]

[ext_resource type="TileSet" uid="uid://c18vvkk3ulawp" path="res://entities/tile_set/garden_tile_set.tres" id="1_fcy3a"]

[node name="GardenTileSet" type="Node2D"]

[node name="fence" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_fcy3a")

[node name="ground_and_grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_fcy3a")
