[gd_scene load_steps=7 format=3 uid="uid://cvnsxomx3lmer"]

[ext_resource type="PackedScene" uid="uid://dyifxt4rc2jk1" path="res://entities/menu_pause/menu_pause.tscn" id="1_bell1"]
[ext_resource type="Script" uid="uid://mpygmma5f53t" path="res://addons/godot-devkit/Audio/global_bgm_remote.gd" id="2_07hjy"]
[ext_resource type="PackedScene" uid="uid://h6lx57r8157l" path="res://entities/background/background.tscn" id="2_vhqtq"]
[ext_resource type="PackedScene" uid="uid://byqhcnagy2kio" path="res://entities/camera/camera.tscn" id="5_fgqh2"]
[ext_resource type="PackedScene" uid="uid://bw08m4c7hnol" path="res://entities/player/player.tscn" id="6_kkvj6"]
[ext_resource type="PackedScene" uid="uid://ciejjlncf57qf" path="res://entities/menu_death/menu_death.tscn" id="8_01xog"]

[node name="Level_" type="Node2D"]

[node name="GlobalBGMRemote" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_07hjy")
metadata/_custom_type_script = "uid://mpygmma5f53t"

[node name="Background" parent="." instance=ExtResource("2_vhqtq")]

[node name="Map" type="Node2D" parent="."]

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fgqh2")]
position = Vector2(146, 253)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_kkvj6")]
position = Vector2(148, 235)
joe_count = 4

[node name="PauseLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bell1")]
visible = false
player = NodePath("../Player")

[node name="MenuDeath" parent="." instance=ExtResource("8_01xog")]
visible = false

[connection signal="_player_died" from="Player" to="MenuDeath" method="display"]
