[gd_scene load_steps=10 format=3 uid="uid://bqkwecik3x6xd"]

[ext_resource type="Texture2D" uid="uid://pll0kyblccpx" path="res://entities/door/MovingDoors-Sheet.png" id="1_05v0y"]
[ext_resource type="Script" uid="uid://cjnv3l321n7np" path="res://entities/door/door_up.gd" id="1_xv1b5"]
[ext_resource type="AudioStream" uid="uid://rh01msfoodwj" path="res://entities/door/Door.ogg" id="4_238wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05v0y"]
resource_local_to_scene = true
size = Vector2(13, 64)

[sub_resource type="Animation" id="Animation_bfv6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.5, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("glow:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hn8tw"]
resource_name = "glow"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glow:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_05v0y"]
resource_name = "open"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(13, 64), Vector2(13, 60), Vector2(13, 14), Vector2(13, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.5, 32), Vector2(-1.5, 30), Vector2(-1.5, 7), Vector2(-1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsbe1"]
_data = {
&"RESET": SubResource("Animation_bfv6c"),
&"glow": SubResource("Animation_hn8tw"),
&"open": SubResource("Animation_05v0y")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_spurm"]
random_pitch = 1.12
streams_count = 1
stream_0/stream = ExtResource("4_238wp")

[node name="DoorUp" type="StaticBody2D"]
script = ExtResource("1_xv1b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_05v0y")
offset = Vector2(0, 31)
hframes = 4
vframes = 2

[node name="glow" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-0.461538, 3)
scale = Vector2(0.692308, 0.989123)
color = Color(0.976471, 0.929412, 0.184314, 0.658824)
polygon = PackedVector2Array(-8, 0, 5, 0, 5, 64, -8, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 32)
shape = SubResource("RectangleShape2D_05v0y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsbe1")
}
speed_scale = 2.0

[node name="glow_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsbe1")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_spurm")
volume_db = -15.0
max_polyphony = 5
bus = &"SFX"
