[gd_scene load_steps=5 format=3 uid="uid://ciejjlncf57qf"]

[ext_resource type="Script" uid="uid://rqt5jwoc64ne" path="res://entities/menu_death/menu_death.gd" id="1_bfi3f"]
[ext_resource type="Script" uid="uid://blradsu2fddrt" path="res://modules/UI/ui_elements/buttons/restart_button.gd" id="1_s35jv"]
[ext_resource type="Script" uid="uid://yqn6ekdfwf7n" path="res://modules/UI/stage_manager/button_stage_changer.gd" id="2_8sust"]
[ext_resource type="Script" uid="uid://b6827tfdgmrq2" path="res://modules/UI/make_parent/make_parent_controller_focus_start.gd" id="3_0xv41"]

[node name="MenuDeath" type="CanvasLayer"]
script = ExtResource("1_bfi3f")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackdropPanel"

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_type_variation = &"BoltedPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "You died"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Move or explode!!"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RestartButton" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("1_s35jv")

[node name="MakeParentControllerFocusStart" type="Node" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/RestartButton"]
script = ExtResource("3_0xv41")
metadata/_custom_type_script = "uid://b6827tfdgmrq2"

[node name="MainMenuButton" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main menu"
script = ExtResource("2_8sust")
method = "back to start"
