[gd_scene load_steps=34 format=3 uid="uid://bw08m4c7hnol"]

[ext_resource type="Script" uid="uid://83i8fnbc31h5" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://cg7liji5n86ce" path="res://entities/joe/joe.tscn" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://c7avdxof1ncqx" path="res://entities/joe_hud/joe_hud.tscn" id="3_7thud"]
[ext_resource type="Shader" uid="uid://sitqcpfrtjqu" path="res://entities/joe_hud/pulse.gdshader" id="4_j3ovn"]
[ext_resource type="PackedScene" uid="uid://dqhy0sq863k4g" path="res://entities/joe_hud/joe_hud_floating.tscn" id="13_j3ovn"]
[ext_resource type="Texture2D" uid="uid://cen31lisf5s7j" path="res://stages/main_menu/UI/UI.png" id="14_3wlsy"]
[ext_resource type="Script" uid="uid://lexgt2mmoxam" path="res://entities/player/pause_layer.gd" id="14_yqrof"]
[ext_resource type="Script" uid="uid://yqn6ekdfwf7n" path="res://modules/UI/stage_manager/button_stage_changer.gd" id="15_3wlsy"]
[ext_resource type="Script" uid="uid://b6827tfdgmrq2" path="res://modules/UI/make_parent/make_parent_controller_focus_start.gd" id="16_yqrof"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afbqv"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("14_3wlsy")
region = Rect2(68, 391, 23, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("14_3wlsy")
region = Rect2(8, 358, 16, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx6sm"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("14_3wlsy")
region = Rect2(4, 393, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("14_3wlsy")
region = Rect2(40, 358, 16, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqrof"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("14_3wlsy")
region = Rect2(36, 393, 23, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("14_3wlsy")
region = Rect2(72, 358, 16, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wlsy"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("14_3wlsy")
region = Rect2(100, 391, 23, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("14_3wlsy")
region = Rect2(104, 358, 16, 18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2kln"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("14_3wlsy")
region = Rect2(67, 324, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("14_3wlsy")
region = Rect2(4, 291, 24, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3ovn"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("14_3wlsy")
region = Rect2(3, 327, 26, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("14_3wlsy")
region = Rect2(36, 291, 24, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_we0b7"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("14_3wlsy")
region = Rect2(35, 327, 26, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("14_3wlsy")
region = Rect2(68, 291, 24, 25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtric"]
resource_local_to_scene = true
shader = ExtResource("4_j3ovn")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("14_3wlsy")
region = Rect2(99, 324, 26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("14_3wlsy")
region = Rect2(100, 291, 24, 25)

[node name="Player" type="Node2D"]
script = ExtResource("1_symyc")
joe_scene = ExtResource("2_abrql")

[node name="Joes" type="Node2D" parent="."]
position = Vector2(0, 20)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JoeHudHolder" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="JoeHud1" parent="CanvasLayer/JoeHudHolder" node_paths=PackedStringArray("player") instance=ExtResource("3_7thud")]
material = SubResource("ShaderMaterial_afbqv")
layout_mode = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_bectd")
keyboard_input = SubResource("AtlasTexture_wvtmh")

[node name="JoeHud2" parent="CanvasLayer/JoeHudHolder" node_paths=PackedStringArray("player") instance=ExtResource("3_7thud")]
material = SubResource("ShaderMaterial_gx6sm")
layout_mode = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_7thud")
keyboard_input = SubResource("AtlasTexture_a1qjk")

[node name="JoeHud3" parent="CanvasLayer/JoeHudHolder" node_paths=PackedStringArray("player") instance=ExtResource("3_7thud")]
material = SubResource("ShaderMaterial_yqrof")
layout_mode = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_j3ovn")
keyboard_input = SubResource("AtlasTexture_afbqv")

[node name="JoeHud4" parent="CanvasLayer/JoeHudHolder" node_paths=PackedStringArray("player") instance=ExtResource("3_7thud")]
material = SubResource("ShaderMaterial_3wlsy")
layout_mode = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_gx6sm")
keyboard_input = SubResource("AtlasTexture_yqrof")

[node name="JoeHudFloatingHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="JoeHudFloating1" parent="CanvasLayer/JoeHudFloatingHolder" node_paths=PackedStringArray("player", "floating_center") instance=ExtResource("13_j3ovn")]
material = SubResource("ShaderMaterial_b2kln")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_b2kln")
keyboard_input = SubResource("AtlasTexture_we0b7")
floating_center = NodePath("..")

[node name="JoeHudFloating2" parent="CanvasLayer/JoeHudFloatingHolder" node_paths=PackedStringArray("player", "floating_center") instance=ExtResource("13_j3ovn")]
material = SubResource("ShaderMaterial_j3ovn")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_3wlsy")
keyboard_input = SubResource("AtlasTexture_mtric")
floating_center = NodePath("..")

[node name="JoeHudFloating3" parent="CanvasLayer/JoeHudFloatingHolder" node_paths=PackedStringArray("player", "floating_center") instance=ExtResource("13_j3ovn")]
material = SubResource("ShaderMaterial_we0b7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_eyb6c")
keyboard_input = SubResource("AtlasTexture_221hk")
floating_center = NodePath("..")

[node name="JoeHudFloating4" parent="CanvasLayer/JoeHudFloatingHolder" node_paths=PackedStringArray("player", "floating_center") instance=ExtResource("13_j3ovn")]
material = SubResource("ShaderMaterial_mtric")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../../..")
controller_input = SubResource("AtlasTexture_ghoj8")
keyboard_input = SubResource("AtlasTexture_t1t22")
floating_center = NodePath("..")

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("14_yqrof")

[node name="CenterContainer" type="CenterContainer" parent="PauseLayer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseLayer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"MarinPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "resume"

[node name="MakeParentControllerFocusStart" type="Node" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Resume"]
script = ExtResource("16_yqrof")
metadata/_custom_type_script = "uid://b6827tfdgmrq2"

[node name="Restart" type="Button" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="MakeParentControllerFocusStart" type="Node" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Restart"]
script = ExtResource("16_yqrof")
metadata/_custom_type_script = "uid://b6827tfdgmrq2"

[node name="MainMenu" type="Button" parent="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "main menu"
script = ExtResource("15_3wlsy")
method = "back to start"
metadata/_custom_type_script = "uid://yqn6ekdfwf7n"

[connection signal="button_down" from="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Resume" to="PauseLayer" method="_on_resume_button_down"]
[connection signal="button_down" from="PauseLayer/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Restart" to="PauseLayer" method="_on_restart_button_down"]
