[gd_scene load_steps=7 format=3 uid="uid://c7avdxof1ncqx"]

[ext_resource type="Script" uid="uid://bi8qwmaflqea2" path="res://entities/joe_hud/joe_hud.gd" id="1_05w76"]
[ext_resource type="Shader" uid="uid://sitqcpfrtjqu" path="res://entities/joe_hud/pulse.gdshader" id="1_i211p"]
[ext_resource type="Texture2D" uid="uid://buf7jokyx4w6e" path="res://assets/input_prompt/controller/xbox_dpad_up.png" id="2_i211p"]
[ext_resource type="Script" uid="uid://dy0scq6mq6mid" path="res://modules/UI/input_prompt/input_prompt.gd" id="2_s3bwq"]
[ext_resource type="Texture2D" uid="uid://vemj6imgfw7p" path="res://assets/input_prompt/keyboard/keyboard_1.png" id="5_hr3bn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i211p"]
resource_local_to_scene = true
shader = ExtResource("1_i211p")
shader_parameter/shine_color = Color(1, 0.803922, 0, 1)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 10.0
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[node name="JoeHud" type="PanelContainer"]
material = SubResource("ShaderMaterial_i211p")
custom_minimum_size = Vector2(0, 15)
offset_right = 74.0
offset_bottom = 26.0
script = ExtResource("1_05w76")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="InputPrompt" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_i211p")
expand_mode = 3
script = ExtResource("2_s3bwq")
controller_texture = ExtResource("2_i211p")
keyboard_texture = ExtResource("5_hr3bn")
metadata/_custom_type_script = "uid://dy0scq6mq6mid"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"HealthProgressBar"
value = 32.1
show_percentage = false
