[gd_scene load_steps=2 format=3 uid="uid://y3h3twfhotrw"]

[ext_resource type="Texture2D" uid="uid://ck4qthbmfuryh" path="res://entities/spikes/spikes1.png" id="1_yffrx"]

[node name="Spikes" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yffrx")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
