[gd_scene load_steps=5 format=3 uid="uid://bbito4fxpij2v"]

[ext_resource type="PackedScene" uid="uid://s4i10mewh67y" path="res://stages/level_base/level_base.tscn" id="1_sr271"]
[ext_resource type="PackedScene" uid="uid://ciswmahgqsixt" path="res://entities/joe_mama/joe_mama.tscn" id="2_q801t"]
[ext_resource type="Script" uid="uid://bc3swpk52572o" path="res://entities/level_utils/level_utils_go_to_next.gd" id="3_6uytm"]
[ext_resource type="Script" uid="uid://dwxc06fdrlpe1" path="res://stages/levels/level_mama/unlock_new_game_plus.gd" id="4_q801t"]

[node name="Level_" instance=ExtResource("1_sr271")]

[node name="JoeMama" parent="." index="5" instance=ExtResource("2_q801t")]
position = Vector2(480, 323)

[node name="LevelUtilsGoToNext" type="Node" parent="JoeMama" index="3" node_paths=PackedStringArray("player")]
script = ExtResource("3_6uytm")
player = NodePath("../../Player")
metadata/_custom_type_script = "uid://bc3swpk52572o"

[node name="UnlockNewGamePlus" type="Node" parent="JoeMama" index="4"]
script = ExtResource("4_q801t")
