[gd_scene load_steps=4 format=3 uid="uid://dp76vbnar1oj3"]

[ext_resource type="PackedScene" uid="uid://c0gyptt4epmw" path="res://stages/cutscene_base/cutscene_base.tscn" id="1_v7q06"]
[ext_resource type="Script" uid="uid://cpjdab6i1se" path="res://stages/levels/unlock_new_game_plus/unlock_new_game_plus.gd" id="2_y6cqs"]
[ext_resource type="Resource" uid="uid://77ivb5qf4f2t" path="res://stages/levels/unlock_new_game_plus/unlock.dialogue" id="3_x6tny"]

[node name="Cutscene" instance=ExtResource("1_v7q06")]
script = ExtResource("2_y6cqs")
dialogue = ExtResource("3_x6tny")
