[gd_scene load_steps=5 format=3 uid="uid://4umro3rhenhv"]

[ext_resource type="Script" uid="uid://dy6ipym3qsj41" path="res://entities/button/button.gd" id="1_7gf2j"]
[ext_resource type="Texture2D" uid="uid://rnfifrmnfmki" path="res://entities/button/Buttons.png" id="2_7gf2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2arti"]
size = Vector2(52, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lu2v"]
size = Vector2(55, 9)

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_7gf2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7gf2j")
offset = Vector2(0, -13)
hframes = 10
vframes = 2
frame = 10

[node name="ActivationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2arti")
debug_color = Color(0.845326, 0.336928, 0.455054, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_4lu2v")

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
[connection signal="body_exited" from="ActivationArea" to="." method="_on_activation_area_body_exited"]
