[gd_scene load_steps=7 format=3 uid="uid://dk0v54smdf5t8"]

[ext_resource type="Script" uid="uid://6x3156gw1su3" path="res://entities/joe/joe_in_waiting/joe_in_waiting.gd" id="1_krvm7"]
[ext_resource type="PackedScene" uid="uid://cg7liji5n86ce" path="res://entities/joe/joe.tscn" id="2_n7w5o"]
[ext_resource type="Shader" uid="uid://ded2bhk8t0i5j" path="res://addons/godot-devkit/UI/assets/eye_dropper.gdshader" id="3_bsgjh"]
[ext_resource type="Texture2D" uid="uid://bpxt6b6sae2pv" path="res://entities/joe/assets/Joe Palette/Input Palette.png" id="4_kjine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krvm7"]
size = Vector2(48, 51)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rle88"]
resource_local_to_scene = true
shader = ExtResource("3_bsgjh")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("4_kjine")
shader_parameter/output_palette_texture = ExtResource("4_kjine")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="JoeInWaiting" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_krvm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_krvm7")

[node name="Joe" parent="." instance=ExtResource("2_n7w5o")]
material = SubResource("ShaderMaterial_rle88")
is_waiting = true

[connection signal="body_entered" from="." to="." method="_on_body_entered_exited"]
[connection signal="body_exited" from="." to="." method="_on_body_entered_exited"]
