[gd_scene load_steps=63 format=3 uid="uid://3o48msfclx6o"]

[ext_resource type="Script" uid="uid://6jasfvtef0ra" path="res://stages/test_level/joe.gd" id="1_q8cs5"]
[ext_resource type="Texture2D" uid="uid://buf7jokyx4w6e" path="res://assets/input_prompt/controller/xbox_dpad_up.png" id="2_5bmtq"]
[ext_resource type="Texture2D" uid="uid://b3vd8gdl27puc" path="res://stages/test_level/assets/Joe-Sheet.png" id="3_jvunk"]
[ext_resource type="Texture2D" uid="uid://c03nfw41w7h1t" path="res://stages/test_level/assets/sprExplos_strip18.png" id="3_lmqi8"]

[sub_resource type="Curve" id="Curve_bg0q3"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 0.5), 0.0, 0.0, 0, 0, Vector2(0.75, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxvf"]
atlas = ExtResource("3_lmqi8")
region = Rect2(0, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_n362h"]
atlas = ExtResource("3_lmqi8")
region = Rect2(95, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaam"]
atlas = ExtResource("3_lmqi8")
region = Rect2(190, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvmfm"]
atlas = ExtResource("3_lmqi8")
region = Rect2(285, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht5f4"]
atlas = ExtResource("3_lmqi8")
region = Rect2(380, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rqp"]
atlas = ExtResource("3_lmqi8")
region = Rect2(475, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj68h"]
atlas = ExtResource("3_lmqi8")
region = Rect2(570, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vljq"]
atlas = ExtResource("3_lmqi8")
region = Rect2(665, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e16s"]
atlas = ExtResource("3_lmqi8")
region = Rect2(760, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_umc8r"]
atlas = ExtResource("3_lmqi8")
region = Rect2(855, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqfs4"]
atlas = ExtResource("3_lmqi8")
region = Rect2(950, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a1v"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1045, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxqi"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1140, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_adr0i"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1235, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmf3"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1330, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlc00"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1425, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oknt"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1520, 0, 95, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_efegt"]
atlas = ExtResource("3_lmqi8")
region = Rect2(1615, 0, 95, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_e02y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n362h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvmfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht5f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj68h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oknt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efegt")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtpf8"]
radius = 11.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5j8rj"]
radius = 13.0

[sub_resource type="Animation" id="Animation_25jtd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5qy3k"]
resource_name = "air_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}

[sub_resource type="Animation" id="Animation_p32oh"]
resource_name = "air_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_7ds3i"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_25ypl"]
resource_name = "jump_winding"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 30]
}

[sub_resource type="Animation" id="Animation_qamym"]
resource_name = "landing"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [60, 61]
}

[sub_resource type="Animation" id="Animation_t7rfs"]
resource_name = "turn_left"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_obhil"]
resource_name = "turn_right"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tkweh"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4h7a"]
_data = {
&"RESET": SubResource("Animation_25jtd"),
&"air_down": SubResource("Animation_5qy3k"),
&"air_up": SubResource("Animation_p32oh"),
&"idle": SubResource("Animation_7ds3i"),
&"jump_winding": SubResource("Animation_25ypl"),
&"landing": SubResource("Animation_qamym"),
&"turn_left": SubResource("Animation_t7rfs"),
&"turn_right": SubResource("Animation_obhil"),
&"walk": SubResource("Animation_tkweh")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_u3u31"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2l2gn"]
animation = &"air_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcx27"]
animation = &"air_down"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_t31mw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2l2gn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wcx27")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7kvw"]
animation = &"air_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xd0px"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51fhg"]
animation = &"jump_winding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v47fe"]
animation = &"landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdk78"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ai3ca"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76evl"]
advance_mode = 2
advance_condition = &"winding"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27er0"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7yhk5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4x6un"]
switch_mode = 2
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nr0s0"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_toxo4"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7tir2"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1d37"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u0ojk"]
switch_mode = 2
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kcluh"]
advance_mode = 2
advance_condition = &"landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gl6ao"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qlteu"]
states/Start/position = Vector2(89, 117)
states/air_anim/node = SubResource("AnimationNodeBlendSpace1D_t31mw")
states/air_anim/position = Vector2(391, -99)
states/air_down/node = SubResource("AnimationNodeAnimation_r7kvw")
states/air_down/position = Vector2(547, -5)
states/idle/node = SubResource("AnimationNodeAnimation_xd0px")
states/idle/position = Vector2(391, 117)
states/jump_winding/node = SubResource("AnimationNodeAnimation_51fhg")
states/jump_winding/position = Vector2(239, 10)
states/landing/node = SubResource("AnimationNodeAnimation_v47fe")
states/landing/position = Vector2(712, -5)
states/walk/node = SubResource("AnimationNodeAnimation_rdk78")
states/walk/position = Vector2(614, 115)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ai3ca"), "idle", "jump_winding", SubResource("AnimationNodeStateMachineTransition_76evl"), "air_down", "landing", SubResource("AnimationNodeStateMachineTransition_27er0"), "landing", "idle", SubResource("AnimationNodeStateMachineTransition_7yhk5"), "landing", "walk", SubResource("AnimationNodeStateMachineTransition_4x6un"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_nr0s0"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_toxo4"), "walk", "air_down", SubResource("AnimationNodeStateMachineTransition_7tir2"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_s1d37"), "jump_winding", "air_anim", SubResource("AnimationNodeStateMachineTransition_u0ojk"), "air_anim", "landing", SubResource("AnimationNodeStateMachineTransition_kcluh"), "idle", "air_anim", SubResource("AnimationNodeStateMachineTransition_gl6ao")]
graph_offset = Vector2(-133, -166)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o84sr"]
animation = &"turn_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjsgh"]
animation = &"turn_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bicj6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o84sr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hjsgh")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3vjla"]
graph_offset = Vector2(-957.16, 60.9622)
nodes/Add2/node = SubResource("AnimationNodeAdd2_u3u31")
nodes/Add2/position = Vector2(-20, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_qlteu")
nodes/StateMachine/position = Vector2(-580, 100)
nodes/dir/node = SubResource("AnimationNodeBlendSpace1D_bicj6")
nodes/dir/position = Vector2(-360.854, 350.535)
nodes/output/position = Vector2(420, 100)
node_connections = [&"Add2", 0, &"StateMachine", &"Add2", 1, &"dir", &"output", 0, &"Add2"]

[node name="Joe1" type="CharacterBody2D"]
position = Vector2(232, 227)
collision_layer = 3
script = ExtResource("1_q8cs5")
swap_prompt = ExtResource("2_5bmtq")
jump_mode = "hollow_knight"
gravity_multi_curve = SubResource("Curve_bg0q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jvunk")
offset = Vector2(0, -23)
flip_h = true
hframes = 10
vframes = 7
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_e02y3")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_rtpf8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(16, -16)
shape = SubResource("CircleShape2D_5j8rj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e4h7a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_3vjla")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/StateMachine/conditions/falling = false
parameters/StateMachine/conditions/idling = true
parameters/StateMachine/conditions/jumping = false
parameters/StateMachine/conditions/landing = false
parameters/StateMachine/conditions/walking = false
parameters/StateMachine/conditions/winding = false
parameters/StateMachine/air_anim/blend_position = 1.818
parameters/dir/blend_position = 0.141089

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_5bmtq")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Health" type="ProgressBar" parent="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"HealthProgressBar"
max_value = 11.0
value = 10.0
show_percentage = false

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_5bmtq")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Health2" type="ProgressBar" parent="VBoxContainer/PanelContainer2/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"HealthProgressBar"
max_value = 11.0
value = 10.0
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(-1.18487, -24.7225)
scale = Vector2(1.2605, 2.32775)
rect = Rect2(-10.96, -10, 23.8, 21.48)

[connection signal="value_changed" from="VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/Health" to="." method="_on_health_value_changed"]
[connection signal="value_changed" from="VBoxContainer/PanelContainer2/HBoxContainer/MarginContainer/Health2" to="." method="_on_health_value_changed"]
