[gd_scene load_steps=3 format=3 uid="uid://dt6yrs44ej46y"]

[ext_resource type="Script" uid="uid://d26omkc4vcv35" path="res://stages/test_level/obj_area.gd" id="1_vx4rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_102ca"]
size = Vector2(126, 54)

[node name="Area2D" type="Area2D"]
position = Vector2(95, 94)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vx4rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_102ca")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.372549, 0.501961, 0.654902)
polygon = PackedVector2Array(-64, 3, -64, -43, 61, -43, 61, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
