[gd_scene load_steps=3 format=3 uid="uid://bhylkbcc0ofh1"]

[ext_resource type="Script" uid="uid://dkqpwqb7j83tc" path="res://entities/background/factory/factory_background.gd" id="1_a6nit"]
[ext_resource type="Texture2D" uid="uid://c65hhgji0wjr7" path="res://entities/background/factory/Background Parallax.png" id="2_uqqog"]

[node name="FactoryBackground" type="Node2D"]
z_index = -1000
script = ExtResource("1_a6nit")

[node name="ParallaxLayer" type="Parallax2D" parent="."]
scroll_scale = Vector2(-1, -0.8)
scroll_offset = Vector2(640, 0)
repeat_size = Vector2(640, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_uqqog")
hframes = 5

[node name="ParallaxLayer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.9, -0.8)
scroll_offset = Vector2(640, 0)
repeat_size = Vector2(640, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_uqqog")
hframes = 5
frame = 1

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.8, -0.8)
scroll_offset = Vector2(640, 0)
repeat_size = Vector2(640, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("2_uqqog")
hframes = 5
frame = 2

[node name="ParallaxLayer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.85, -0.8)
scroll_offset = Vector2(640, 0)
repeat_size = Vector2(640, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("2_uqqog")
hframes = 5
frame = 3

[node name="ParallaxLayer5" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.7, -0.8)
scroll_offset = Vector2(640, 0)
repeat_size = Vector2(640, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("2_uqqog")
hframes = 5
frame = 4
