[gd_scene load_steps=12 format=3 uid="uid://cs0a1c4d2073w"]

[ext_resource type="Script" uid="uid://cmjjsmvx5hial" path="res://entities/levels_manager/levels_manager.gd" id="1_sqyri"]
[ext_resource type="Script" uid="uid://26h0iwia6euh" path="res://entities/levels_manager/game_level.gd" id="2_u8uub"]

[sub_resource type="Resource" id="Resource_ymjw7"]
script = ExtResource("2_u8uub")
name = "Garden Tutorial"
area = "garden"
scene = "uid://cnepl3ot2kfap"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_u8uub"]
script = ExtResource("2_u8uub")
name = "Joe Mama gets kidnapped"
area = "garden"
scene = "uid://cmt3v3lwv6r1d"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_8cwh0"]
script = ExtResource("2_u8uub")
name = "Factory Jumps"
area = "factory"
scene = "uid://c2v7s5fjbeqhy"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_qlgor"]
script = ExtResource("2_u8uub")
name = "Factory 2"
area = "factory"
scene = "uid://ba6rhkgoxue7b"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_hw0uh"]
script = ExtResource("2_u8uub")
name = "Factory 3"
area = "factory"
scene = "uid://bvjsy2dwjfxa4"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_23e7d"]
script = ExtResource("2_u8uub")
name = "Factory 4"
area = "factory"
scene = "uid://dx3bgn5x8qmc5"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_g5mjk"]
script = ExtResource("2_u8uub")
name = "Factory 5"
area = "factory"
scene = "uid://defwy7xr5v522"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_y0h4d"]
script = ExtResource("2_u8uub")
name = "Joe Mama Free"
area = "factory"
scene = "uid://dtkf6rwxyy5a4"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[sub_resource type="Resource" id="Resource_kwu67"]
script = ExtResource("2_u8uub")
name = "ending shenanigans"
area = "end"
scene = "uid://dp76vbnar1oj3"
metadata/_custom_type_script = "uid://26h0iwia6euh"

[node name="LevelsManager" type="Node"]
script = ExtResource("1_sqyri")
levels = Array[ExtResource("2_u8uub")]([SubResource("Resource_ymjw7"), SubResource("Resource_u8uub"), SubResource("Resource_8cwh0"), SubResource("Resource_qlgor"), SubResource("Resource_hw0uh"), SubResource("Resource_23e7d"), SubResource("Resource_g5mjk"), SubResource("Resource_y0h4d"), SubResource("Resource_kwu67")])
