[gd_scene load_steps=5 format=3 uid="uid://d3756fh13dbkc"]

[ext_resource type="Script" path="res://stages/main_menu/main_menu.gd" id="1_8ybf8"]
[ext_resource type="Script" path="res://modules/UI/stage_manager/button_stage_changer.gd" id="1_sknds"]
[ext_resource type="PackedScene" uid="uid://b13hsha0bdokx" path="res://stages/test_level/test_level.tscn" id="2_qvve4"]
[ext_resource type="PackedScene" uid="uid://cod16iwe4mb0c" path="res://stages/credits/credit_roll.tscn" id="3_xkwhf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8ybf8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_type_variation = &"MarinPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="ButtonSceneChanger" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "test scene"
script = ExtResource("1_sknds")
scene = ExtResource("2_qvve4")

[node name="ButtonSceneChanger2" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "credits"
script = ExtResource("1_sknds")
scene = ExtResource("3_xkwhf")
