[gd_scene load_steps=38 format=4 uid="uid://2vndjnsbtsgi"]

[ext_resource type="Texture2D" uid="uid://dfyb0o6nv0tij" path="res://stages/main_menu/UI/Title.png" id="1_4cwpn"]
[ext_resource type="Texture2D" uid="uid://b511paydkej4x" path="res://assets/Joe-Sheet.png" id="1_d8nwk"]
[ext_resource type="Script" uid="uid://co7f7ulxs588o" path="res://stages/main_menu/main_menu.gd" id="1_e0kmp"]
[ext_resource type="Texture2D" uid="uid://cpu32fn0r0hgq" path="res://entities/background/Background Parallax smal.png" id="1_p8ccj"]
[ext_resource type="TileSet" uid="uid://bnfmghrj16pdr" path="res://assets/joe_tile_set.tres" id="2_tk8dj"]
[ext_resource type="Shader" uid="uid://ded2bhk8t0i5j" path="res://entities/joe/assets/Joe Palette/eye_dropper.gdshader" id="3_2mudq"]
[ext_resource type="Texture2D" uid="uid://bpxt6b6sae2pv" path="res://entities/joe/assets/Joe Palette/Input Palette.png" id="4_cafmx"]
[ext_resource type="Texture2D" uid="uid://02h5cfuh1sa" path="res://entities/joe/assets/Joe Palette/Joe Palette 1.png" id="5_tcix6"]
[ext_resource type="Texture2D" uid="uid://c16xn62acx3wt" path="res://entities/joe/assets/Joe Palette/Joe Palette 2.png" id="6_mmlvu"]
[ext_resource type="Texture2D" uid="uid://cen31lisf5s7j" path="res://stages/main_menu/UI/UI.png" id="6_wmgjf"]
[ext_resource type="Texture2D" uid="uid://c846wnvhks87i" path="res://entities/joe/assets/Joe Palette/Joe Palette 3.png" id="7_aorne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7dd"]
atlas = ExtResource("6_wmgjf")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7br"]
atlas = ExtResource("6_wmgjf")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqs8"]
atlas = ExtResource("6_wmgjf")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05w6"]
atlas = ExtResource("6_wmgjf")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk073"]
atlas = ExtResource("6_wmgjf")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioomu"]
atlas = ExtResource("6_wmgjf")
region = Rect2(384, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ero2x"]
atlas = ExtResource("6_wmgjf")
region = Rect2(192, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkskn"]
atlas = ExtResource("6_wmgjf")
region = Rect2(96, 256, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgjf"]
atlas = ExtResource("6_wmgjf")
region = Rect2(0, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kmp"]
atlas = ExtResource("6_wmgjf")
region = Rect2(384, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkruu"]
atlas = ExtResource("6_wmgjf")
region = Rect2(192, 128, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8bc"]
atlas = ExtResource("6_wmgjf")
region = Rect2(0, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mii"]
atlas = ExtResource("6_wmgjf")
region = Rect2(384, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_corgd"]
atlas = ExtResource("6_wmgjf")
region = Rect2(192, 192, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpn"]
atlas = ExtResource("1_d8nwk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40uw"]
atlas = ExtResource("1_d8nwk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctay"]
atlas = ExtResource("1_d8nwk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3b6"]
atlas = ExtResource("1_d8nwk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0a0m"]
atlas = ExtResource("1_d8nwk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mudq"]
atlas = ExtResource("1_d8nwk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafmx"]
atlas = ExtResource("1_d8nwk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcix6"]
atlas = ExtResource("1_d8nwk")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mmlvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0a0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mudq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcix6")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpm4f"]
shader = ExtResource("3_2mudq")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("4_cafmx")
shader_parameter/output_palette_texture = ExtResource("5_tcix6")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7137b"]
shader = ExtResource("3_2mudq")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("4_cafmx")
shader_parameter/output_palette_texture = ExtResource("6_mmlvu")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voib7"]
shader = ExtResource("3_2mudq")
shader_parameter/palette_array_size = 0
shader_parameter/input_palette_texture = ExtResource("4_cafmx")
shader_parameter/output_palette_texture = ExtResource("7_aorne")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0kmp")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 592.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_jy7dd")
texture_pressed = SubResource("AtlasTexture_3a7br")
texture_hover = SubResource("AtlasTexture_ovqs8")
texture_focused = SubResource("AtlasTexture_l05w6")

[node name="Main Menu" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
clip_contents = true
layout_mode = 2
size_flags_stretch_ratio = 4.23
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="TextureRect" parent="Main Menu/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4cwpn")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartGame" type="TextureButton" parent="Main Menu/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_kk073")
texture_pressed = SubResource("AtlasTexture_ioomu")
texture_hover = SubResource("AtlasTexture_ero2x")
texture_focused = SubResource("AtlasTexture_dkskn")

[node name="SettingButton" type="TextureButton" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wmgjf")
texture_pressed = SubResource("AtlasTexture_e0kmp")
texture_hover = SubResource("AtlasTexture_dkruu")
texture_focused = SubResource("AtlasTexture_dkskn")

[node name="CreditButton" type="TextureButton" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1a8bc")
texture_pressed = SubResource("AtlasTexture_x7mii")
texture_hover = SubResource("AtlasTexture_corgd")
texture_focused = SubResource("AtlasTexture_dkskn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="BG" type="Node2D" parent="."]
position = Vector2(0, 16)

[node name="Joe 1" type="AnimatedSprite2D" parent="BG"]
z_index = 1
position = Vector2(108, 268)
sprite_frames = SubResource("SpriteFrames_mmlvu")
animation = &"Walk"
autoplay = "Walk"
frame = 3

[node name="Joe 2" type="AnimatedSprite2D" parent="BG"]
z_index = 1
material = SubResource("ShaderMaterial_bpm4f")
position = Vector2(155, 268)
sprite_frames = SubResource("SpriteFrames_mmlvu")
animation = &"Walk"
autoplay = "Walk"

[node name="Joe 3" type="AnimatedSprite2D" parent="BG"]
z_index = 1
material = SubResource("ShaderMaterial_7137b")
position = Vector2(201, 268)
sprite_frames = SubResource("SpriteFrames_mmlvu")
animation = &"Walk"
autoplay = "Walk"
frame = 2

[node name="Joe 4" type="AnimatedSprite2D" parent="BG"]
z_index = 1
material = SubResource("ShaderMaterial_voib7")
position = Vector2(62, 268)
sprite_frames = SubResource("SpriteFrames_mmlvu")
animation = &"Walk"
autoplay = "Walk"
frame = 4

[node name="Base" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-3, 0)

[node name="BackgroundParallaxSmal" type="Sprite2D" parent="BG/Base"]
z_index = -10
position = Vector2(320, 176)
texture = ExtResource("1_p8ccj")
hframes = 5

[node name="Base2" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-10, 0)

[node name="BackgroundParallaxSmal" type="Sprite2D" parent="BG/Base2"]
z_index = -9
position = Vector2(320, 176)
texture = ExtResource("1_p8ccj")
hframes = 5
frame = 1

[node name="Base3" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-20, 0)

[node name="BackgroundParallaxSmal" type="Sprite2D" parent="BG/Base3"]
z_index = -8
position = Vector2(320, 176)
texture = ExtResource("1_p8ccj")
hframes = 5
frame = 2

[node name="Base4" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-27, 0)

[node name="BackgroundParallaxSmal" type="Sprite2D" parent="BG/Base4"]
z_index = -7
position = Vector2(320, 176)
texture = ExtResource("1_p8ccj")
hframes = 5
frame = 3

[node name="Base5" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-32, 0)

[node name="BackgroundParallaxSmal" type="Sprite2D" parent="BG/Base5"]
z_index = -6
position = Vector2(320, 176)
texture = ExtResource("1_p8ccj")
hframes = 5
frame = 4

[node name="Base6" type="Parallax2D" parent="BG"]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(-35, 0)

[node name="fg" type="TileMapLayer" parent="BG/Base6"]
tile_map_data = PackedByteArray("AAAAAAkAAQABAAAAAAAAAAoAAQABAAEAAAABAAkAAQABAAAAAAABAAoAAQABAAEAAAACAAkAAQABAAAAAAACAAoAAQABAAEAAAADAAkAAQABAAAAAAADAAoAAQABAAEAAAAEAAkAAQABAAAAAAAEAAoAAQABAAEAAAAFAAkAAQABAAAAAAAFAAoAAQABAAEAAAAGAAkAAQABAAAAAAAGAAoAAQABAAEAAAAHAAkAAQABAAAAAAAHAAoAAQABAAEAAAAIAAkAAQABAAAAAAAIAAoAAQABAAEAAAAJAAkAAQABAAAAAAAJAAoAAQABAAEAAAAKAAkAAQABAAAAAAAKAAoAAQABAAEAAAALAAkAAQABAAAAAAALAAoAAQABAAEAAAAMAAkAAQABAAAAAAAMAAoAAQABAAEAAAANAAkAAQABAAAAAAANAAoAAQABAAEAAAAOAAkAAQABAAAAAAAOAAoAAQABAAEAAAAPAAkAAQABAAAAAAAPAAoAAQABAAEAAAAQAAkAAQABAAAAAAAQAAoAAQABAAEAAAARAAkAAQABAAAAAAARAAoAAQABAAEAAAASAAkAAQABAAAAAAASAAoAAQABAAEAAAATAAkAAQABAAAAAAATAAoAAQABAAEAAAA=")
tile_set = ExtResource("2_tk8dj")
