[gd_scene load_steps=6 format=3 uid="uid://dyifxt4rc2jk1"]

[ext_resource type="Script" uid="uid://lexgt2mmoxam" path="res://entities/menu_pause/menu_pause.gd" id="1_3rksr"]
[ext_resource type="Script" uid="uid://b6827tfdgmrq2" path="res://addons/godot-devkit/UI/make_parent/make_parent_controller_focus_start.gd" id="2_xhhv8"]
[ext_resource type="Script" uid="uid://dr8lo2ogpw1hn" path="res://addons/godot-devkit/UI/ui_elements/buttons/button_panel_show.gd" id="3_8bbfg"]
[ext_resource type="Script" uid="uid://cxn51xclpikx4" path="res://addons/godot-devkit/StageManager/stage_changer_base_button.gd" id="3_rdbav"]
[ext_resource type="PackedScene" uid="uid://dclerjnyqfida" path="res://entities/menu_options/menu_options.tscn" id="4_6t313"]

[node name="MenuPause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3rksr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BackdropPanel"

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/CenterContainer"]
layout_mode = 2
theme_type_variation = &"BoltedPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "resume"

[node name="MakeParentControllerFocusStart" type="Node" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Resume"]
script = ExtResource("2_xhhv8")
metadata/_custom_type_script = "uid://b6827tfdgmrq2"

[node name="Restart" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="Button" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("panel")]
layout_mode = 2
text = "Settings"
script = ExtResource("3_8bbfg")
panel = NodePath("../../../../../../OptionsPanel")

[node name="MainMenu" type="Button" parent="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "main menu"
script = ExtResource("3_rdbav")
method = "back to start"

[node name="OptionsPanel" parent="." instance=ExtResource("4_6t313")]
visible = false
theme_type_variation = &""

[connection signal="button_down" from="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="Panel/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_button_down"]
